versioninfo
{
	"editorversion" "400"
	"editorbuild" "8075"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "9"
	"classname" "worldspawn"
	"skyname" "sky_dust"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "8"
		side
		{
			"id" "7"
			"plane" "(-128 128 0) (-32 128 0) (-32 -128 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-128 -128 -32) (-32 -128 -32) (-32 128 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-128 128 0) (-128 -128 0) (-128 -128 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-32 128 -32) (-32 -128 -32) (-32 -128 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-32 128 0) (-128 128 0) (-128 128 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-32 -128 -32) (-128 -128 -32) (-128 -128 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "120"
		side
		{
			"id" "30"
			"plane" "(-16 -16 -16) (-32 -32 0) (-32 32 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-16 16 -32) (-32 32 -32) (-32 -32 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-32 -32 -32) (-32 32 -32) (-32 32 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-16 -16 -16) (-16 16 -16) (-16 16 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-32 32 -32) (-16 16 -32) (-16 16 -16)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-32 -32 0) (-16 -16 -16) (-16 -16 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -384] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "124"
		side
		{
			"id" "42"
			"plane" "(32 -32 0) (16 -16 -16) (16 16 -16)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(32 32 -32) (16 16 -32) (16 -16 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(32 32 -32) (32 -32 -32) (32 -32 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(16 16 -16) (16 -16 -16) (16 -16 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(16 16 -32) (32 32 -32) (32 32 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(16 -16 -16) (32 -32 0) (32 -32 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "132"
		side
		{
			"id" "60"
			"plane" "(32 32 0) (16 16 -16) (-16 16 -16)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-32 32 -32) (-16 16 -32) (16 16 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-32 32 -32) (32 32 -32) (32 32 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-16 16 -16) (16 16 -16) (16 16 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-16 16 -32) (-32 32 -32) (-32 32 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(16 16 -16) (32 32 0) (32 32 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 -1 0 128] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "133"
		side
		{
			"id" "66"
			"plane" "(16 -16 -16) (32 -32 0) (-32 -32 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[1 0 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-16 -16 -32) (-32 -32 -32) (32 -32 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(32 -32 -32) (-32 -32 -32) (-32 -32 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(16 -16 -16) (-16 -16 -16) (-16 -16 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-32 -32 -32) (-16 -16 -32) (-16 -16 -16)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(32 -32 0) (16 -16 -16) (16 -16 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 -384] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "138"
		side
		{
			"id" "78"
			"plane" "(32 128 0) (128 128 0) (128 -128 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(32 -128 -32) (128 -128 -32) (128 128 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(32 128 0) (32 -128 0) (32 -128 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(128 128 -32) (128 -128 -32) (128 -128 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(128 128 0) (32 128 0) (32 128 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(128 -128 -32) (32 -128 -32) (32 -128 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "139"
		side
		{
			"id" "90"
			"plane" "(-32 128 0) (32 128 0) (32 32 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-32 32 -32) (32 32 -32) (32 128 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-32 128 0) (-32 32 0) (-32 32 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(32 128 -32) (32 32 -32) (32 32 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(32 128 0) (-32 128 0) (-32 128 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(32 32 -32) (-32 32 -32) (-32 32 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "141"
		side
		{
			"id" "102"
			"plane" "(-32 -32 0) (32 -32 0) (32 -128 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-32 -128 -32) (32 -128 -32) (32 -32 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-32 -32 0) (-32 -128 0) (-32 -128 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(32 -32 -32) (32 -128 -32) (32 -128 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(32 -32 0) (-32 -32 0) (-32 -32 -32)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(32 -128 -32) (-32 -128 -32) (-32 -128 0)"
			"material" "DEV/GRAYGRID"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 243"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
