info
{
	// Symbolic name
	"name" "Passthrough (dev)"
}
shader
{
	"vertex" "shaders/engine/quadbase.vs"
	"fragment" "shaders/engine/tarcfnode/blend.mix.fs"
	
	// List of outputs, name should denote the frag data location's name
	outputs
	{
		output
		{
			"name" "output"
		}
	}
	
	// List of inputs, name should denote the sampler name
	inputs
	{
		input
		{
			"name" "input"
			"sampler" "MainTex"
		}
		
		input
		{
			"name" "input"
			"sampler" "MainTex1"
		}
	}
	
	// Default values that correspond to uniform names in the shader
	defaults
	{
		"wagwan" "0.5"
	}
}